[uwsgi]
# the base directory (full path)
chdir=${target_dir}/${proj}/${app}/

# Django wsgi file (module relative to ${target_dir}/${proj}/${app}/)
module=${app}.wsgi:application
#pythonpath=${target_dir}/${proj}/${app}/

# the virtualenv (full path)
virtualenv=${target_dir}/${proj}/env${proj}
#env=DJANGO_SETTINGS_MODULE=settings

#uid = www-data
#gid = www-data

master    = True
vacuum    = True

#plugin    = python
processes = 2

chmod-socket = 664
chown-socket = www-data

socket        =${target_dir}/${proj}/uwsgi_${proj}.sock
#daemonize    =${target_dir}/${proj}/uwsgi_${proj}.log
#logto 

die-on-term = true
#pidfile      =/tmp/${proj}.pid
#pidfile2     =/tmp/${proj}_master.pid

# harakiri = 20 # respawn processes taking more than 20 seconds
# max-requests=5000
# daemonize=/var/log/uwsgi/pyizdmpei.log # background the process & log

